#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1    &kp N2    &kp N3    &kp N4    &kp N5             &kp K_VOL_UP         &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp DELETE
&kp TAB           &kp Q     &kp W     &kp E     &kp R     &kp T              &kp K_VOL_DN         &kp Y      &kp U     &kp I      &kp O      &kp P     &kp EQUAL
&kp LEFT_CONTROL  &kp A     &kp S     &kp D     &lt 1 F   &kp G              &kp K_PREV           &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp MINUS
&kp LEFT_SHIFT    &kp Z     &kp X     &kp C     &kp V     &kp B              &kp K_NEXT           &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RIGHT_SHIFT
&trans            &kp LGUI  &kp CAPS  &kp LALT  &kp BSPC  &kp SPACE          &kp K_PP             &lt 2 RET  &kp A     &kp RALT   &kp GLOBE  &kp RCTRL

            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER1";
        };

        symbols_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &trans          &kp F6           &kp F7                &kp F8             &kp F9                 &kp F10        &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans          &kp AT_SIGN      &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET      &kp AMPERSAND  &kp DOLLAR
&trans  &trans  &trans  &trans  &trans  &trans          &trans          &kp HASH         &kp LEFT_PARENTHESIS  &kp SQT            &kp RIGHT_PARENTHESIS  &kp CARET      &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans          &trans          &kp EXCLAMATION  &kp LEFT_BRACE        &kp ASTERISK       &kp RIGHT_BRACE        &kp BACKSLASH  &kp PERCENT
&trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans                &trans             &trans                 &trans
        >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER2";
        };

        numbers_layer {
            bindings = <
&trans  &trans  &trans  &trans        &trans  &trans          &trans          &trans    &trans          &trans          &trans           &trans      &bt BT_CLR_ALL
&trans  &trans  &kp N1  &kp N2        &kp N3  &trans          &trans          &trans    &trans          &kp UP_ARROW    &trans           &trans      &trans
&trans  &trans  &kp N4  &kp N5        &kp N6  &kp N0          &trans          &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END     &trans
&trans  &trans  &kp N7  &kp N8        &kp N9  &trans          &trans          &trans    &trans          &trans          &trans           &trans      &trans
&trans  &trans  &trans  &trans        &trans  &trans          &trans          &trans    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_NXT
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER3";
        };
    };
};
