#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1        &kp N2        &kp N3        &kp N4         &kp N5       &kp UP_ARROW     &kp N6      &kp N7         &kp N8         &kp N9     &kp N0             &kp DELETE
&kp TAB           &kp Q         &kp W         &kp E         &kp R          &kp T        &kp DOWN_ARROW   &kp Y       &kp U          &kp I          &kp O      &kp P              &kp EQUAL
&kp LEFT_SHIFT    &kp A         &kp S         &kp D         &lt 1 F        &kp G        &kp LEFT_ARROW   &kp H       &kp J          &kp K          &kp L      &kp SEMI           &kp APOS
&kp LEFT_CONTROL  &kp Z         &kp X         &kp C         &kp V          &kp B        &kp RIGHT_ARROW  &kp N       &kp M          &kp COMMA      &kp DOT    &kp FSLH           &kp RIGHT_SHIFT
&kp C_MUTE        &kp CAPSLOCK  &kp CAPSLOCK  &kp LEFT_ALT  &kp BACKSPACE  &kp SPACE    &lt 2 RET        &kp RETURN  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp GLOBE  &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER1";
        };

        symbols_layer {
            bindings = <
&trans      &kp F1      &kp F2            &kp F3      &kp F4  &kp F5    &mmv MOVE_UP     &kp F6           &kp F7                &kp F8             &kp F9                 &kp F10        &trans
&trans      &trans      &trans            &trans      &trans  &trans    &mmv MOVE_DOWN   &kp AT_SIGN      &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET      &kp AMPERSAND  &kp DOLLAR
&trans      &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans    &mmv MOVE_LEFT   &kp HASH         &kp LEFT_PARENTHESIS  &kp SQT            &kp RIGHT_PARENTHESIS  &kp CARET      &kp TILDE
&trans      &trans      &trans            &trans      &trans  &trans    &mmv MOVE_RIGHT  &kp EXCLAMATION  &kp LEFT_BRACE        &kp ASTERISK       &kp RIGHT_BRACE        &kp BACKSLASH  &kp PERCENT
&kp C_MUTE  &trans      &trans            &trans      &trans  &trans    &mkp LCLK        &trans           &trans                &trans             &trans                 &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER2";
        };

        numbers_layer {
            bindings = <
&trans  &trans  &trans  &trans        &trans  &trans    &mmv MOVE_UP     &trans    &trans          &trans          &trans           &trans      &bt BT_CLR_ALL
&trans  &trans  &kp N1  &kp N2        &kp N3  &trans    &mmv MOVE_DOWN   &trans    &trans          &kp UP_ARROW    &trans           &trans      &trans
&trans  &trans  &kp N4  &kp NUMBER_5  &kp N6  &kp N0    &mmv MOVE_LEFT   &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END     &trans
&trans  &trans  &kp N7  &kp N8        &kp N9  &trans    &mmv MOVE_RIGHT  &trans    &trans          &trans          &trans           &trans      &trans
&trans  &trans  &trans  &trans        &trans  &trans    &mkp LCLK        &trans    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_NXT
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "LAYER3";
        };
    };
};
